language:
  ui:
    chapter_name: "Chapter "
output_dir: "docs" #for github pages to find it

name: build and deploy bookdown
delete_merged_file: true

on:
  push:
    branches: [ main ]

# bookdown::gitbook:
#   css: style.css
#   config:
#     new_session: yes      # if you need fresh LaTeX sessions
#   fig_path: "figures/"    # no leading underscore
#   dev: "png"              # or "svg"
#   fig_ext: "png"


jobs:
  render:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up R
        uses: r-lib/actions/setup-r@v2

      - name: Install dependencies
        run: |
          R -e 'install.packages(c("bookdown","knitr","tinytex")); tinytex::install_tinytex()'

      - name: Render book
        run: |
          R -e 'bookdown::render_book("index.Rmd","bookdown::gitbook")'

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./_book
